{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@civic/api-types": ["../packages/api-types/src/index.js"],
      "@civic/api-types/*": ["../packages/api-types/src/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
